prefix=C:/Qt/5.6.3/mingw49_32_release_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickInput
Description: Qt 3DQuickInput module
Version: 5.6.3
Libs: -L${libdir} -lQt53DQuickInputd 
Libs.private: -LC:\Qt\5.6.3\Src\qt3d\lib C:\Qt\5.6.3\Src\qt3d\lib\libQt53DInputd.a -LC:\Qt\5.6.3\Src\qtbase\lib -LC:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib C:\Qt\5.6.3\Src\qt3d\lib\libQt53DQuickd.a -LC:\Qt\5.6.3\Src\qtdeclarative\lib C:\Qt\5.6.3\Src\qt3d\lib\libQt53DCored.a C:\Qt\5.6.3\Src\qtdeclarative\lib\libQt5Quickd.a C:\Qt\5.6.3\Src\qtbase\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 C:\Qt\5.6.3\Src\qtbase\lib\libqtharfbuzzngd.a C:\Qt\5.6.3\Src\qtdeclarative\lib\libQt5Qmld.a C:\Qt\5.6.3\Src\qtbase\lib\libQt5Networkd.a -ldnsapi -liphlpapi C:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib\libssl.a C:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib\libcrypto.a -lgdi32 -lcrypt32 C:\Qt\5.6.3\Src\qtbase\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr C:\Qt\5.6.3\Src\qtbase\lib\libqtpcred.a  
Cflags: -I${includedir}/Qt3DQuickInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick

