prefix=C:/Qt/5.6.3/mingw49_32_release_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.3
Libs: -L${libdir} -lQt5Guid 
Libs.private: -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -LC:\Qt\5.6.3\Src\qtbase\lib C:\Qt\5.6.3\Src\qtbase\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -LC:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib C:\Qt\5.6.3\Src\qtbase\lib\libqtpcred.a C:\Qt\5.6.3\Src\qtbase\lib\libqtharfbuzzngd.a -LC:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib C:\Qt\5.6.3\Src\qtbase\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -LC:\Qt\5.6.3\Src\qtbase\lib C:\Qt\5.6.3\Src\qtbase\lib\libqtpcred.a 
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

