prefix=C:/Qt/5.6.3/mingw49_32_release_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.6.3
Libs: -L${libdir} -lQt5SerialBusd 
Libs.private: -LC:\Qt\5.6.3\Src\qtbase\lib C:\Qt\5.6.3\Src\qtbase\lib\libQt5Networkd.a -LC:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib -ldnsapi -liphlpapi C:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib\libssl.a C:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib\libcrypto.a -lgdi32 -lcrypt32 -LC:\Qt\5.6.3\Src\qtserialport\lib C:\Qt\5.6.3\Src\qtserialport\lib\libQt5SerialPortd.a -lsetupapi C:\Qt\5.6.3\Src\qtbase\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr C:\Qt\5.6.3\Src\qtbase\lib\libqtpcred.a  
Cflags: -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core

