prefix=C:/Qt/5.6.3/mingw49_32_release_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Xml
Description: Qt Xml module
Version: 5.6.3
Libs: -L${libdir} -lQt5Xmld 
Libs.private: -LC:\Qt\5.6.3\Src\qtbase\lib C:\Qt\5.6.3\Src\qtbase\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -LC:\OpenSSL\openssl-1.0.2n_mingw492_32_static\lib C:\Qt\5.6.3\Src\qtbase\lib\libqtpcred.a  
Cflags: -I${includedir}/QtXml -I${includedir}
Requires: Qt5Core

